# NewMemoryGameAnimals

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mlsoft/newmemorygameanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mlsoft/newmemorygameanimals/: MainActivity.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/app/: App.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/data/: CardData.kt  LevelEnum.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/di/: RepositoryModule.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/domain/: GameRepository.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/domain/impl/: GameRepositoryImpl.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/presentation/dialogs/: WindDialog.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/presentation/screens/: GameScreen.kt  InfoScreen.kt  LevelsScreen.kt  StartScreen.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/presentation/viewmodels/: GameViewModel.kt  LevelViewModel.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/presentation/viewmodels/impl/: GameViewModelImpl.kt  LevelViewModelImpl.kt
app/src/main/java/uz/mlsoft/newmemorygameanimals/utils/: MyExtensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_win.xml  screen_game.xml  screen_info.xml  screen_levels.xml  screen_start.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/mlsoft/newmemorygameanimals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
